<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
           
        }

        .box_wrap {
            width: 700px;
            margin: 0 auto;
            
            overflow: hidden;

        }

        .box_200 {
            width: 200px;
            height: 200px;
            border: 1px solid black;

            font-size: 50px;
            text-align: center;
            line-height: 200px;
        }

        .box_left_sm {
            float: left;
            margin: 5px;

        }

        .box_left_md {
            float: left;
            margin: 15px;

        }

        .box_left_lg {
            float: left;
            margin: 25px;

        }


        .box_Red {
            background-color: rgb(255, 0, 0);
        }

        .box_Green {
            background-color: rgb(0, 255, 0);

        }

        .box_Blue {
            background-color: rgb(0, 0, 255);
        }

        .box_Cyan {
            background-color: rgb(0, 255, 255);
        }

        .box_Yellow {
            background-color: rgb(255, 255, 0);
        }

        .box_Magenta {
            background-color: rgb(255, 0, 255);
        }
    </style>
</head>

<body>
    <div id="wrap">
    <div class="box_wrap">
        <div class="box_200 box_left_md box_Red">Red</div>
        <div class="box_200 box_left_md box_Green">Green</div>
        <div class="box_200 box_left_md box_Blue">Blue</div>
    </div>
    <hr />
    
    <div class="box_wrap">
        <div class="box_200 box_left_md box_Cyan">Cyan</div>
        <div class="box_200 box_left_md box_Yellow">Yellow</div>
        <div class="box_200 box_left_md box_Magenta">Magenta</div>
    </div>
    </div>
</body>

</html>