<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        background-color: rgb(94, 146, 206);
        }

        body{background-color: beige;}

        #header {
            width: 90%;
            height: 100px;
            margin: 0 auto;
            


        }


        #header>h1 {

            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 5em;

            text-align: center;
        }

        #wrap {
            width: 90%;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
           
        }

        #wrap_profile {
            height: 400px;
            
            overflow: hidden;
           
        }

        #profile_image {
            width: 30%;
            height: 400px;
            border-radius: 50%;
            background-image: url(images/KakaoTalk_20240811_192703422.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
           
        }

        #profile {
            height: 400px;
           
        }

        #profile>ul {
            list-style: none;
            float: left;
            margin: 30px;
            font-size: 1.6em;
            font-weight: 600;
            margin-top: 150px;
        }

        #wrap_question {
            width: 100%;
            height: 800px;
            font-size: 1.3em;
            margin: 30px;
            overflow: hidden;
          
        }

        #self_introduce1 {
            width: 40%;
            height: 800px;
            
            float: left;
            overflow: hidden;
        }

        #introduce_picture {
            background-image: url(images/KakaoTalk_20240811_192408422.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 55%;
            height: 700px;
            float: right;
            border-radius: 30% 0 0 0 ;
            
        }

        #Q1 {
            height: 350px;
           
        }

        #Q2 {
            height: 350px;
            
        }
            
        
        #wrap_question2 {
            width: 100%;
            height: 700px;
            margin: 20px;
            overflow: hidden;
            
        }

        #video {
            width: 50%;
            float: left;
           
            height: 700px;
        }
        #Q3 {
            width: 50%;
            float: right;
            
            height: 400px;
            font-size: 1.4em;
            font-weight: 700;
        }

        #photo {
            width: 50%;
            height: 300px;

            float: right;
        }
        
    </style>

</head>

<body>
    <div id="header">
        <h1 classs="font1">"자유는 결코 주어지는것이 아니라, 얻어내야 하는 것이다."</h1>
    </div>
    <div id="wrap">
        <div id="wrap_profile">
            <div id="profile_image"></div>
            <div id="profile">

                <ul>
                    <li>이름:김제국</li>
                    <li>최종 학력:충북대학교 환경생명화학과 졸업</li>
                    <li>취미:축구, 게임</li>
                </ul>
                <ul>
                    <li>생년월일:1999년 3월 13일</li>
                    <li>MBTI: ISFP</li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div id="wrap_question">
            <div id="self_introduce1">
                <div id="Q1">
                    <h1>Q.본인 자기소개</h1>
                    <hr />
                    <b>안녕하세요!
                        <br />저는 다양한 관점속에서 답을 찾아가는 자유로운 영혼 김제국입니다!
                        <br />동아리 소개를 하기위해 다양한 방법들을 해보기도 하고, 여러 곳을 여행하며 느낀것들을 표현하기도, 도움이 필요한 곳이면 어디던 달려가서 도와주는, 자유롭게 살아간
                        김제국입니다!
                        <br />"자유는 결코 주어지는 것이 아니라 얻어내야 하는 것이다.","후회는 없다"는 좌우명을 가지며 살아가기에, 누구보다 노력하며 성실하게 살아온 한 청년의 이야기를
                        들어보실래요? </b>
                </div>
                <div id="Q2">
                    <h1>Q.가장 기억에 남는 경험?</h1>
                    <hr />
                    <b>가장 기억에 남는 경험은 남아프리카 공화국에의 봉사활동입니다.
                        <br />살면서 한번쯤은 가봐야겠다고 생각한 아프리카대륙을 동아리를 통해서 갈 수 있게 된 상황이었는데,
                        아르바이트를 하면서 재정을 마련하고 그 곳에서 공연하기 위한 준비 과정부터 남아공에 가고 나서 교도소에 수감된 사람들과 소통해보기도, 타운쉽이라는 빈민촌에 가서 밥을
                        지원해보기도, 아프리카 대륙에서 명문대학교라 불리는 케이프타운 대학에서 대학생들과 서로의 문화를 공유하고 전했던 것들이 기억에 남아있습니다.
                        <br /> 아프리카 여행을 한번은 해보고 싶은 당신! 남아공으로~! </b>
                </div>
            </div>
            <div id="introduce_picture"></div>
        </div>
        <div id="wrap_question2">
            <div id="video"><iframe width="700" height="700" src="https://www.youtube.com/embed/lLDNFQ0BKJg?si=s9l8xhWxJFPkUTfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div id="self_introduce">
                <div id="Q3"><h1>Q.나 이런거 해봤다!</h1>
                    <br/>대학 생활 중 동아리 소개를 어떻게 해야 할까 하다가,
                    <br/> '가장 좋은 소개는 본인의 이야기를 소개하는 것'이라고 생각했습니다. 
                    <br/> 그래서 본인의 이야기를 랩으로 만들어 영상을 만들었습니다.
                    <br/> 그 뒤로 작사하는 것에 흥미가 생겨 자작을 해보고, 
                    <br/>사람들 앞에서 버스킹을 하거나 공연을 하기도 했습니다!</div>
                <div id="photo"><iframe width="560" height="315" src="https://www.youtube.com/embed/EssHfq3QUtM?si=SwFtkWC8rkpF-B_J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</body>

</html>