<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin:0 ;
    padding: 0;}


#container{
    width: 500px;
    height: 300px;
  position: relative;
  border: px solid black ;
    
}


#red{
    
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: red;
position: absolute;
top: 20px; left: 20px;
}

#green{background-color:green ;
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50px;
    top: 20px; right: 20px;}

#blue{background-color:blue ;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
bottom: 20px; right: 20px;}

#yellow{background-color:yellow;
    width: 100px;
    height: 100px;
    border-radius: 50px;
position: absolute;
bottom: 20px; left: 20px;}

</style>

    



</head>
<body>
    <h1>Dummy text</h1>
    <div id="container">
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="yellow"></div>
    </div>
    <h1>Dummy text</h1>
</body>
</html>