<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-image: url('images/banner.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }


        #wrap {
            width: 1200px;
            height: 250px;

            margin: 0 auto;

            position: relative;
        }

        #nav {
            width: 100%;
            height: 80px;

            position: absolute;
            left: 0;
            bottom: 0;
        }

        #nav>ul {
            overflow: hidden;
        }

        #nav>ul>li {
            height: 80px;
            list-style: none;
            float: left;
        }

        #nav>ul>li:nth-child(1) {
            width: 25%;
           /* font-size: 2.5em;
            color:rgb(255,255,240);
            padding: 10px;
            box-sizing: border-box;*/
            
           background-image: url('images/logo.png');
           background-color: rgb(255, 255, 240);
           background-repeat: no-repeat;
           background-size: 90%;
           background-position: center;
        }

        #nav>ul>li:nth-child(2) {
            width: 75%;

        }

        #service {
            list-style: none;

            overflow: hidden;
        }

        #service>li {
            width: 12.5%;
            height: 80px;
            float: left;


            /*font-size: 1.2em;
            font-weight: 600;
            color: rgb(255, 255, 240);
            text-align: center;
        line-height: 20px;
        padding-top: 20px;
        box-sizing: border-box;*/
        }

        #service>li:nth-child(1) {
            background-image: url(images/ico_service_01.png);
           background-color: rgb(255, 255, 240);
           background-repeat: no-repeat;
           background-size: 50%;
           background-position: center;
        }

        #service>li:nth-child(2) {
            background-image: url(images/ico_service_02.png);
           background-color: rgb(255, 255, 240);
           background-repeat: no-repeat;
           background-size: 50%;
           background-position: center;
        }

        #service>li:nth-child(3) { 
            background-image: url(images/ico_service_03.png);
           background-color: rgb(255, 255, 240);
           background-repeat: no-repeat;
           background-size: 45%;
           background-position: center;
          
        }

        #service>li:nth-child(4) {
             background-image: url(images/ico_service_04.png);
           background-color: rgb(255, 255, 240);
           background-repeat: no-repeat;
           background-size: 50%;
           background-position: center;
            
        }

        #service>li:nth-child(5) { background-image: url(images/ico_service_05.png);
           background-color: rgb(255, 255, 240);
           background-repeat: no-repeat;
           background-size: 50%;
           background-position: center;
        }

        #service>li:nth-child(6) {
         background-image: url(images/ico_service_06.png);
           background-color: rgb(255, 255, 240);
           background-repeat: no-repeat;
           background-size: 50%;
           background-position: center;}

        #service>li:nth-child(7) { background-image: url(images/ico_service_07.png);
           background-color: rgb(255, 255, 240);
           background-repeat: no-repeat;
           background-size: 50%;
           background-position: center;
        }

        #service>li:nth-child(8) { background-image: url(images/ico_service_08.png);
           background-color: rgb(255, 255, 240);
           background-repeat: no-repeat;
           background-size: 50%;
           background-position: center;
        }
    </style>
</head>

<body>
    <div id="wrap" class="banner">
        <div id="nav">
            <ul>
                <li title="대전시 주요서비스"></li>
                <li>
                    <ul id="service">
                        <li title="분야별민원서비스"></li>
                        <li title="민원신청(국민신문고)"></li>
                        <li title="대전120콜센터상담톡"></li>
                        <li title="DK예약서비스"></li>
                        <li title="동물보호센터"></li>
                        <li title="대전청년포털"></li>
                        <li title="조직,업무안"></li>
                        <li title="대전통계"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>