<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       #box_warp{width:1300px;
        height: 1100px;
        position: relative;
        border: 1px solid black;
        background-color: rgb(255, 255, 250);
        
    }
      
    .box_3000x600{width: 1300px;
        height: 200px;
        position: absolute;
       
       background-color: rgb(113, 113, 113);
        border:1px solid black
    }
  .box_right{
    position:absolute;
    right: 0;
    top: 0;
  }

  .box_left{
    position: absolute;
    left: 150px;
    top: 100px;
  }
   #left_10{
    float: left;
    list-style: none;
    margin: 10px;
   }
   #left_30{
    float: left;
    list-style: none;
    margin: 30px;
   }
   .font_size_big{
    font-size: 32px;
    
   }
    </style>
</head>
<body>

    <div id="box_warp">
        <div class="box_3000x600" >
            <ul class="box_left">
                <li id="left_30" class="font_size_big">home</li>
                <li id="left_30"class="font_size_big">회사소개</li>
                <li id="left_30"class="font_size_big">포트폴리오</li>
                <li id="left_30"class="font_size_big">채용</li>
            </ul>
            <ul class="box_right">
                <li id="left_10">로그인</li>
                <li id="left_10">회원가입</li>
                <li id="left_10">비밀번호찾기</li>
            </ul>
        </div>
    </div>
</body>
</html>