<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50px 50px 50px 50px;
      background-color: rgb(255, 0, 0);
      

    }

    #box {
      width: 500px;
      height: 500px;
    }

   
    .float_left {
      float: left;
    }


    .center {
      margin:0 auto;
    }

    #wrap1 {
      width: 100px;
      height: 100px;
      overflow: hidden;

    }

    #wrap2 {
      width: 200px;
      height: 100px;
      overflow: hidden;
    }

    #wrap3 {
      width: 300px;
      height: 100px;
      overflow: hidden;
    }

    #wrap4 {
      width: 400px;
      height: 100px;
      overflow: hidden;
    }

    #wrap5 {
      width: 500px;
      height: 100px;
      overflow: hidden;
    }
  </style>



</head>

<body>
  <div id="box" >

    <div id="wrap1" class="center">
      <div class="circle float_left"></div>
    </div>


    <div id="wrap2" class="center">
      <div class="circle float_left"></div>
      <div class="circle float_left"></div>
    </div>

    <div id="wrap3" class="center">
      <div class="circle float_left"></div>
      <div class="circle float_left"></div>
      <div class="circle float_left"></div>
    </div>

    <div id="wrap4" class="center">
      <div class="circle float_left"></div>
      <div class="circle float_left"></div>
      <div class="circle float_left"></div>
      <div class="circle float_left"></div>
    </div>


    <div id="wrap5" class="center">
      <div class="circle float_left"></div>
      <div class="circle float_left"></div>
      <div class="circle float_left"></div>
      <div class="circle float_left"></div>
      <div class="circle float_left"></div>
    </div>

  </div>

</html>